<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Colors</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header" class="">
      <div class="container text-center">
        <div class="row mx-auto">
          <div class="col-sm-12 col-lg-10 text-center mx-auto">
            <h4>6ty color</h4>
            <h1 class="display-5">
              rgb(<span id="red">0</span>, <span id="green">0</span>,<span
                id="blue"
                >0</span
              >)
            </h1>
            <h4>Guessing Game</h4>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div class="container">
        <button id="newColors" class="btn btn-block btn-secondary btn-md">
          newColors
        </button>
        <div class="btn-group justify-content-end d-flex row-h1">
          <button
            id="easy"
            class="btn btn-lg btn-outline-dark level p-2 item-h1"
          >
            Easy</button
          ><button
            id="hard"
            class="active btn btn-lg btn-outline-dark level p-2 item-h1"
          >
            Hard
          </button>
        </div>
      </div>
    </nav>
    <p class="lead text-center"></p>
    <div id="container" class="container mt-5 pb-5 mb-5">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <footer class="py-3 bg-dark text-white-50">
      <div class="container text-center">
        <small>YahyaTaouarda2025.All Right Reserved&copy;</small>
      </div>
    </footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"
  ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!--<script src="index.js"></script>-->
  <script src="color.js"></script>
</html>
